<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.ibrohimjon.olma">

    <application
        android:allowBackup="true"
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".Bosh_oyna"
            android:screenOrientation="locked"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".Asosiy_oyna"
            android:icon="@drawable/icon"
            android:label="Olma qurti dasturi"
            android:screenOrientation="locked"
            android:theme="@style/AppTheme_noaction"/>
        <activity
            android:name=".Goza_add"
            android:icon="@drawable/goza_32"
            android:label="Olma qurtini xaroratini yig'ish"
            android:parentActivityName=".Goza_joy_royh"
            android:screenOrientation="locked">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".Goza_joy_royh" />
        </activity>
        <activity
            android:name=".Goza_joy_royh"
            android:icon="@drawable/goza_32"
            android:label="Olma qurtini xaroratini yig'ish ro'yhati"
            android:parentActivityName=".Asosiy_oyna"
            android:screenOrientation="locked">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".Asosiy_oyna" />
        </activity>
        <activity
            android:name=".Goza_add_joy_nomi"
            android:screenOrientation="locked"
            android:theme="@style/AppTheme_noaction" />
        <activity
            android:name=".Settings"
            android:label="Sozlamalar"
            android:parentActivityName=".Asosiy_oyna"
            android:screenOrientation="locked">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".Asosiy_oyna" />
        </activity>
        <activity
            android:name=".Kuzgi_add"
            android:icon="@drawable/kuzgi_32"
            android:screenOrientation="locked"
            android:label="Olma qurtini xaroratini yig'ish">
        </activity>
        <activity
            android:name=".Kuzgi_joy_royh"
            android:icon="@drawable/kuzgi_32"
            android:label="Olma qurtini foydali xarorat ro\&apos;yhati"
            android:parentActivityName=".Asosiy_oyna"
            android:screenOrientation="locked">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".Asosiy_oyna" />
        </activity>
        <activity
            android:name=".Viloyat_nomi"
            android:icon="@drawable/viloyat1"
            android:label="Viloyat ro\&apos;yhati"
            android:parentActivityName=".Asosiy_oyna"
            android:screenOrientation="locked">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".Asosiy_oyna" />
        </activity>
        <activity
            android:name=".Shahar_nomi"
            android:icon="@drawable/shahar1"
            android:label="Shahar ro\&apos;yhati"
            android:parentActivityName=".Asosiy_oyna"
            android:screenOrientation="locked">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".Asosiy_oyna" />
        </activity>
        <activity
            android:name=".Kocha_nomi"
            android:icon="@drawable/kocha1"
            android:label="Fermer xo'jaliklari ro\&apos;yhati"
            android:parentActivityName=".Asosiy_oyna"
            android:screenOrientation="locked">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".Asosiy_oyna" />
        </activity>
        <activity
            android:name=".Ortacha_xarorat"
            android:label="Ko\&apos;p yillik o\&apos;rtacha haroratlar"
            android:parentActivityName=".Asosiy_oyna"
            android:screenOrientation="locked">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".Asosiy_oyna" />
        </activity>
        <activity
            android:name=".Goza_about"
            android:icon="@drawable/goza_32"
            android:label="Olma qurtini haqida ma&apos;lumot"
            android:parentActivityName=".Asosiy_oyna"
            android:screenOrientation="locked">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".Asosiy_oyna" />
        </activity>
        <activity
            android:name=".Kuzgi_about"
            android:icon="@drawable/kuzgi_32"
            android:label="Kuzgi tunlam haqida ma&apos;lumot"
            android:parentActivityName=".Asosiy_oyna"
            android:screenOrientation="locked">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".Asosiy_oyna" />
        </activity>
        <activity
            android:name=".Dastur_haqiqa"
            android:label="Dastur haqida ma&apos;lumot"
            android:parentActivityName=".Asosiy_oyna"
            android:screenOrientation="locked">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".Asosiy_oyna" />
        </activity>
    </application>

</manifest>