<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="?attr/actionBarSize"
    tools:context="com.example.ibrohimjon.olma.Asosiy_oyna">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:text="Olma qurtini foydali xaroratlarini yig'ish jadvali"
        android:textColor="#000"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_goza"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_kulrang"
        android:drawableLeft="@drawable/goza_32"
        android:gravity="right|center"
        android:paddingLeft="15dp"
        android:paddingRight="20dp"
        style="@style/srp_button"
        android:text="Go'za va g'o'za tunlami"
        android:visibility="gone"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btn_sozlama"
        android:layout_width="200dp"
        android:layout_height="200dp"
        style="@style/srp_button"
        android:layout_gravity="center_horizontal|center_vertical"
        android:background="@drawable/round_kulrang"
        android:drawableLeft="@drawable/olma_icon"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:paddingRight="20dp"
        android:text="Olma qurti"
        android:textSize="25sp" />

</LinearLayout>
