<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linerlayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_goza_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/layout_sana"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/round_sana"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_sana"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:hint=""
                android:textColor="#000"
                android:textSize="25sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/round_kok"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/txt_kop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="#fff"
                android:gravity="center"
                android:text=""
                android:textColor="#000"
                android:textSize="25sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/round_addd"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/txt_foy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="#fff"
                android:gravity="center"
                android:text=""
                android:textColor="#000"
                android:textSize="25sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/round_kok"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/txt_xaq"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="#fff"
                android:gravity="center"
                android:text=""
                android:textColor="#000"
                android:textSize="25sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/round_addd"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/txt_yig"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="#fff"
                android:gravity="center"
                android:text=""
                android:textColor="#000"
                android:textSize="25sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/goza_item_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/round_addd"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/txt_goza"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="#fff"
                android:gravity="center"
                android:text=""
                android:textColor="#000"
                android:textSize="25sp" />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>