<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.ibrohimjon.olma.Goza_about">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Olma mevaxo’ri\nLaspeyresia (Carpocapsa) pomonella L."
                android:textColor="#000"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center_horizontal"
                android:text="\nKapalaklari qanot yozganda 17-22 mm keladi, oldingi juft qanotlari kulrang bo’lib, eng uchida yirik burchak dog’i bor, qanotlarini yig’ib o’tirganida ular o’ziga xos umumiy dog’ni tashkil kilib, boshqa kapalaklardan keskin ajratib turadi. Orqa juft qanotlari och qo’ng’ir tusli. Qanotlarining tashqi chekkasida kalta, qoramtir popugi bo’ladi. Tuxumi yumaloq (1,5 mm) yassi, rangi oqish. Tuxumdan chiqqan qurti oqish tusda. Keyinchalik qurtning boshi va ensa usti och qo’ng’ir yoki qizg’ish tusga kiradi. Voyaga yetgan qurtning kattaligi 19 mm keladi, usti pushti, ost tomoni oq yoki sarg’ish. G’umbagi oq yumshoq pilla ichida joylashadi, kattaligi 10-12 mm, tusi jigarrang, 8-9-segmentlarida hamda qorin oxirida bir qator tikanlari mavjud.\mHayot kechirishi. Olma mevaxo’ri oxirgi yosh qurt shaklida «belanchakda» turli joylarda (po’stloq osti, soxta belbog’, yashik, qop, xas-cho’plar osti, yer sathiga yaqin tuproqda) qishlab chiqadi. Bahorda o’rtacha 10 kunlik havo harorati 10°S dan oshishi bilan qurtlar sekin-asta g’umbaklana boshlaydi. Bu jarayon cho’zilganligi sababli, kapalak uchib chiqishi ham 1,5-2 oyga cho’ziladi."
                android:textColor="#000"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:src="@drawable/olma1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textColor="#000"
                android:text="Olma mevaxo’rining sharoitga moslashish qobiliyati yuqori, hatto ayrim qishlab qolgan (diapauzadagi) qurtlar keyingi yilgacha qolib ketishi mumkin. Kapalaklar uchib chiqishi qurtlar g’umbaklanganidan 2-3 hafta keyin sodir bo’lishi mumkin. Ular paydo bo’lgach, qo’shimcha oziqlanishni talab etadi, 2-3 kundan keyin urg’ochilari feromon modda ajrata boshlaydi va urchigach 2-3 kundan keyin tuxum qo’yishga kirishadi. Bu davr odatda olma qiyg’os gullab bo’lgan davrga to’g’ri keladi. Kapalaklar o’rtacha 50 ta (ko’pi bilan 100 ta) tuxumni yakka-yakka qilib yosh barg hamda meva nishonalariga qo’yadi. Mevaxo’r tuxumini ko’proq daraxtning yuqori qismiga (48%), o’rta qismiga o’rtacha (32%) va ozrog’ini ostki qismiga (20%) qo’yadi."
                android:textSize="18sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:src="@drawable/olma2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Olma mevaxo’rining birinchi bo’g’in qurtlari to’yinish uchun 2-3 ta mevani zararlashi mumkin, 2-3 bo’g’inining qurtlari esa 70% bitta meva bilan qanoatlanadi. Umuman mevaxo’rning qurtlik davri 20-30 kunda tugashi mumkin. Zararkunanda birinchi va ikkinchi bo’g’in qurtlarining bir qismi g’umbaklanishdan oldin diapauzaga (qishlovga) ketishi mumkin. O’rta Osiyo sharoitlarida olma mevaxo’ri bir mavsumda 3 tagacha bo’g’in berishi mumkin.\nOlma mevaxo’ri har yili ham bir xilda rivojlanavermaydi. O’rtacha (odatdagidek) rivojlangan yillar kuchli ko’payish yillari bilan o’zgarib turadi.\nZarari. Urug’li meva daraxtlarining (olma, nok, bexi) asosiy zararkunandasi. Ba’zan olxo’ri, hatto yong’oq mevalarini ham shikastlashi mumkin.\nOlma mevaxo’rining zarari asosan mevani shikastlashi, uning sifatini pasaytirib hosildorlikni kamaytirishi bilan ifodalanadi. Turli yillarda iqlim sharoiti hamda tabiiy kushandalarning ahamiyatiga qarab bu hasharotga qarshi kurashilmasa, u urug’li meva daraxtlarining hosildorligini 30% dan 70% gacha kamaytirib yuborishi mumkin.\nKurash choralari.\nZararkunanda rivojlanishi uchun qulay sharoitlarni inkor etadigan barcha usullarni (agrotexnik, fizik-mexanik) qo’llash."
                android:textColor="#000"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:src="@drawable/olma3" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Mavsum mobaynida meva bergan daraxtlarga maxsus zaxarlangan «aldamchi belbog’» bog’lab qo’yish Belbog’larni olma qurtiga qarshi tavsiya etilgan biror insektitsid eritmasi bilan bir yilda 2 marta shimdirib bog’lash zararni 30-50% ga kamaytirishi mumkin.\n\nKimyoviy usul. Kimyoviy ishlov daraxtlarda meva tugunchalari paydo bo’lgan davrda 5% tugunchalar zararlangan bo’lsa yoki 5 kun ichida har bir feromon tutkichga 5 ta va undan ko’p mevaxo’r kapalagi ilinsa, 3- bo’g’iniga qarshi esa 5 kunda 2-3 ta kapalak ilinsa o’tkaziladi.\nO’zbekiston sharoitida olmani mevaxo’rdan saqlab qolish uchun mavsumda 3-5 marta kimyoviy ishlov o’tkazish zarur. Bulardan 2 tasi zararkunandaning 1-bo’g’iniga qarshi, 2-3 tasi 2-3- bo’g’inlariga qarshi. Preparatlardan talstar,10% em.k. – 0,4-0,6 l/ga; kinmeks, 55 em.k – 0,6 l/ga; breyk, 10% em.k. – 0,2-0,4 l/ga; detsis, 2,5%em.k. – 0,7 l/ga; sumi-alfa, 5% em.k – 0,5-1,0 l/ga, nurrel-D, 55% em.k – 1,0 l/ga; danitol, 10% em.k. – 1,5 l/ga hisobida purkash. Ishchi suyuqligi sarfi gektariga 300 litr."
                android:textColor="#000"
                android:textSize="18sp" />

        </LinearLayout>

    </ScrollView>
</RelativeLayout>
