<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/list_view_goza_joy_nomi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#000"
        android:dividerHeight="2dp">

    </ListView>

    <ImageView
        android:id="@+id/btn_goza_joy_add"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/add"
        android:layout_alignParentRight="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bu yerda hech nima yo'q!"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textSize="25sp"
        android:visibility="gone"
        android:id="@+id/txt_goza_joy_yoq"
        android:textColor="#454444"/>
</RelativeLayout>
