<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_marginTop="20dp"
    android:layout_height="match_parent"
    tools:context="com.example.ibrohimjon.olma.Settings">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xabarnoma ko'rinishi"
        android:textColor="#000"
        android:layout_marginRight="10dp"
        android:id="@+id/txtt"
        android:textSize="20sp"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:layout_toRightOf="@id/txtt"
        android:id="@+id/checkbox_message"
        android:gravity="right"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Fon rangi"
        android:visibility="invisible"
        android:layout_marginTop="30dp"
        android:textColor="#000"
        android:textSize="30sp"
        android:fontFamily="serif"
        android:textStyle="bold"
        android:id="@+id/btn_color_picker"
        android:layout_below="@id/checkbox_message"
        android:background="@drawable/round_kulrang"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Saqlash"
        android:textSize="30sp"
        android:textColor="#ff00"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:id="@+id/btn_saqlash"
        android:background="@drawable/round_kulrang"
        android:layout_below="@id/btn_color_picker"
        android:layout_marginTop="30dp"/>


</RelativeLayout>
