<resources>
    <string name="app_name">Olma</string>

    <string name="exit">Chiqishni xohlaysizmi?</string>
    <string name="sarlavha">Ogohlantirish</string>
    <string name="title_activity_navigation_class">Navigation_class</string>

    <string name="navigation_drawer_open">Qo\'shimchalarni ochish</string>
    <string name="navigation_drawer_close">Qo\'shimchalarni yopish</string>

    <string name="action_settings">Settings</string>

    <string name="dastur_haqida_malumot">\t\t\tUshbu dastur – O’simliklarni himoya qilish mutaxassislari, oliy o’quv yurti o’qituvchilari, ilmiy tadqiqotchilar, talabalar hamda bog’dorchilikka ixtisoslashgan fermer xo’jaligi mutaxassislari foydalanishlari uchun mo’ljallangan bo’lib, dastur yordamida bog’larda keng tarqalgan olmaning asosiy zararkunandasi olma qurtining paydo bo’lish va rivojlanish muddatlarini aniqlashga mo’ljallangan.\n\nDastur mualliflari\n\n 1.O’zbekiston O’simliklarni himoya qilish ITI q/x.f.d. \n\nYаxyayev Xashim Qasimovich \nyahashim@mail.ru\n\n 2.Andijon qishloq xo’jalik instituti tayanch doktoranti\n\nRaximov Mansurbek Mavlonjonovich\n</string>

</resources>
